# ClassPropertyParser

./: ClassPropertyParser.sln  README.md
ClassPropertyParser/: ClassPropertyParser.cs  ClassPropertyParser.csproj  IClassPropertyParser.cs  README.md
ClassPropertyParser.Tests/: ClassPropertyParser.Tests.csproj  ClassPropertyParserTests.cs
TestModels/: TestModel1.cs  TestModel2.cs  TestModel5.cs
